.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  background-color: rgb(0 0 0 / 85%);

  z-index: 50;
}

.active.modal,
.active.modal__content {
  opacity: 1;
  visibility: visible;
}

.modal__content {
  background-color: #0f0f0f;
  width: 80%;
  position: absolute;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.modal__content iframe {
  border: none;
  height: 70vh;
}

.modal__content .material-icons {
  font-size: 32px;
}

.modal__content--close {
  position: absolute;
  right: -15px;
  top: -15px;
  cursor: pointer;
  font-size: 2rem;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
}

.hero-slide {
  margin-bottom: 3rem;
}

.hero-slide__item {
  padding: 5rem 0;
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 78vh;
  margin-top: 1%;
}

.hero-slide__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}

.hero-slide__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 350px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 5, 0.036852240896358524) 0%,
    rgba(0, 0, 0, 0.7511379551820728) 46%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 1) 97%
  );
}

.hero-slide__item--content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 85%;
  flex: 2;
  right: 0;
  left: 0;
  margin: auto;
}

.hero-slide__item--content--info {
  width: 55%;
  /* padding: 0 3rem; */
  padding-left: 0;
  padding-right: 2rem;
  opacity: 0;
  transition: all ease-in 0.8s;
  -webkit-transition: all ease-in 0.8s;
  -moz-transition: all ease-in 0.8s;
  -ms-transition: all ease-in 0.8s;
  -o-transition: all ease-in 0.8s;
  z-index: 10;
}

.hero-slide__item--content--poster {
  display: flex;
  justify-content: end;
  flex: 1;
}

.hero-slide__item--content--poster img {
  max-width: 75%;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -ms-transition: 0.7s ease;
  -o-transition: 0.7s ease;
}

.title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
}

.overview {
  font-weight: 300;
}

.btns {
  margin-top: 20px;
}

.btns .btn__filled {
  margin-right: 35px;
}

.active .hero-slide__item--content--poster img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition-delay: 0.5s;
}

.active .hero-slide__item--content--info {
  opacity: 1;
  transition-delay: 0.9s;
}

.trending__movies {
  display: flex;
  justify-content: space-between;
  padding: 7% 0 2%;
}

.movie__list .swiper-slide img {
  width: 100%;
  cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
  color: red;
}

@media (max-width: 1530px) {
  .movie__list .swiper-slide {
    width: 320px !important;
    margin-right: 50px !important;
  }
}

.movie__card {
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 57vh;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
}

.movie__card span {
  clip-path: polygon(100% 0%, 100% 100%, 51% 68%, 0 99%, 0% 50%, 0 0);
  position: absolute;
  background-color: gold;
  right: 0;
  color: rgb(0, 0, 0);
  font-size: 0.75rem;
  text-align: center;
  width: 25px;
  height: 25px;
  padding: 3px;
}

.movie__card--overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  min-height: 80px;
  color: #fff;
  transition: all ease-in-out 0.3s;
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -ms-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
}

.movie__card:hover .movie__card--overlay {
  opacity: 1;
}

.movie__card--overlay p {
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 5px;
  padding: 5px;
}

.movie__card--overlay small {
  font-size: 0.65rem;
  font-weight: 300;
}

.movie__card::before {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
}

.movie__card:hover::before {
  backdrop-filter: blur(2px);
  opacity: 1;
  background-color: rgba(3, 3, 3, 0.61);
}

.header__catalog {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* min-height: 70vh; */
  min-height: 47vh;
  position: relative;
  transform: scale(0.9);
}

.grid__image::before {
  content: "";
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  -ms-transition: all ease 0.4s;
  -o-transition: all ease 0.4s;
}

.grid__image:hover::before {
  backdrop-filter: blur(2px);
  opacity: 1;
  background-color: rgba(3, 3, 3, 0.61);
}

.grid__image span {
  clip-path: polygon(100% 0%, 100% 100%, 51% 68%, 0 99%, 0% 50%, 0 0);
  position: absolute;
  background-color: gold;
  right: 0;
  color: rgb(0, 0, 0);
  font-size: 0.75rem;
  text-align: center;
  width: 25px;
  height: 25px;
  padding: 3px;
}

.movie__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

@media (max-width: 1520px) {
  .movie__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1180px) {
  .movie__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  .grid__image {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

@media (max-width: 990px) {
  .movie__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .movie__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__image {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
  }
}

@media (max-width: 520px) {
  .movie__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid__image {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    min-height: 75vh;
  }
}

.grid__image--badge {
  position: absolute;
}

.grid__image--info {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  color: #fff;
  opacity: 0;
  transition: all ease-in-out 0.7s;
  -webkit-transition: all ease-in-out 0.7s;
  -moz-transition: all ease-in-out 0.7s;
  -ms-transition: all ease-in-out 0.7s;
  -o-transition: all ease-in-out 0.7s;
}

.grid__image:hover .grid__image--info {
  opacity: 1;
}

.grid__image--info p {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.grid__image--info small {
  font-size: 0.6rem;
}
